MONGODB_URI="mongodb+srv://mohanreddy:Mohan20042009@cluster0.dhw5bfb.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dryekn26p'
CLOUDINARY_API_KEY='249586766535293'
CLOUDINARY_API_SECRET='z1Ks5SYeHK9v-xeohYjkfMcP9-o'
JWT_SECRET=your_secret_here
